<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="/styleMain.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,700;1,500&family=Poppins:wght@400;600&family=Ubuntu:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="title">
      <b><span class="anime">anime</span><span class="world">World</span></b>
    </div>
  <div class="nav-box">
    <div class="navigation">
      <a href="/main.html">
        <ion-icon name="home-outline"></ion-icon>
      </a>
      <a href="/user.html">
        <ion-icon name="person-outline"></ion-icon>
      </a>
    </div>
  </div>
    <div class="content">
      <div class="box">
        <img class="dp" src="/pictureMikey.jpg" />
        <strong>Anime • World</strong>
        <p class="username">@anime_world0436</p>
        <p class="caption">
          Hayao Miyazaki's first feature film in 10 years, "The Boy and the
          Heron" first trailer!
          <br />
          <br />
          Release Date: December 8, 2023 (US & Canada) Animation: Studio Ghibli
        </p>
        <video class="post" controls>
          <source src="/videoTheBoyAndTheHeron.mp4" type="video/mp4" />
          Video not supported
        </video>
        <div class="interaction">
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-icon name="share-social-outline"></ion-icon>
        </div>
      </div>
      <div class="box">
        <img class="dp" src="/pictureMikey.jpg" />
        <strong>Anime • World</strong>
        <p class="username">@anime_world0436</p>
        <p class="caption">
          Tokyo Revengers TENJIKU ARC New Key Visual
          <br />
          <br />
          Scheduled for October 3 on Disney+!
        </p>
        <img class="post" src="/pictureTokyoRevengers2.jpg" />
        <div class="interaction">
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-icon name="share-social-outline"></ion-icon>
        </div>
      </div>
      <div class="box">
        <img class="dp" src="/pictureMikey.jpg" />
        <strong>Anime • World</strong>
        <p class="username">@anime_world0436</p>
        <p class="caption">
          Tokyo Revengers TENJIKU ARC New Trailer
          <br />
          <br />
          Scheduled for October 3 on Disney+!
        </p>
        <video class="post" controls>
          <source src="/videoTokyoRevengers.mp4" type="video/mp4" />
          Video not supported
        </video>
        <div class="interaction">
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-icon name="share-social-outline"></ion-icon>
        </div>
      </div>
      <div class="box">
        <img class="dp" src="/pictureMikey.jpg" />
        <strong>Anime • World</strong>
        <p class="username">@anime_world0436</p>
        <p class="caption">
          BLUELOCK Movie -EPISODE Nagi- is scheduled for Spring 2024 in Japan!
        </p>
        <img class="post" src="pictureBlueLock.jpg" />
        <div class="interaction">
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-icon name="share-social-outline"></ion-icon>
        </div>
      </div>
    <div class="box">
      <img class="dp" src="/pictureMikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        Rurouni Kenshin 2nd Cour
        <br />
        <br />
        Scheduled for October 5!
      </p>
     <img class="post" src="pictureRurouniKenshin.jpg" />
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
    <div class="box">
      <img class="dp" src="/pictureMikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        New Anime Solo Leveling New Trailer
        Scheduled for January 2024!
        <br />
        <br />
        (Animation Production: A-1 Pictures)
      </p>
      <video class="post" controls>
        <source src="/videoSoloLeveling.mp4" type="video/mp4" />
        Video not supported
      </video>
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
    <div class="box">
      <img class="dp" src="/pictureMikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        Solo Leveling New Key Visual
        Scheduled for January 2024!
        <br />
        <br />
        (Animation Production: A-1 Pictures)
      </p>
      <img class="post" src="/pictureSoloLeveling.jpg" />
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
    <div class="box">
      <img class="dp" src="/picturemikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        New Character Design <br />
        JUJUTSU KAISEN Season 2 <br />
       "Shibuya Incident Arc"
        <br />
        <br />
        Character: Ui Ui
      </p>
      <img class="post" src="/pictureJujutsuKaisen.jpg" />
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
    <div class="box">
      <img class="dp" src="/pictureMikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        Attack on Titan Final Season THE FINAL CHAPTERS Special 2 New Trailer!
        <br />
        <br />
        Scheduled for November 4!
      </p>
      <video class="post" controls>
        <source src="/videoAttackOnTitan.mp4" type="video/mp4" />
        Video not supported
      </video>
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
    <div class="box">
      <img class="dp" src="/pictureMikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        One month left until <br />
        Dr. STONE NEW WORLD (Season 3) Part 2!
        <br /> 
        <br /> 
        Are you Excited?!
      </p>
      <img class="post" src="/pictureDr.Stone.jpg" />
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
    <div class="box">
      <img class="dp" src="/pictureMikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        The Rising of the Shield Hero Season 3 is listed for 12 episodes! 
        <br />
        <br />
        The anime is scheduled for this October!
      </p>
      <img class="post" src="/pictureTheRisingOfTheShieldHero.jpg" />
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
    <div class="box">
      <img class="dp" src="/pictureMikey.jpg" />
      <strong>Anime • World</strong>
      <p class="username">
        @anime_world0436
      </p>
      <p class="caption">
        Our regrets make us stronger! 
        <br />
        The Rising of the Shield Hero Season 3 is scheduled for October 6!
      </p>
      <video class="post" controls>
        <source src="/videoTheRisingOfTheShieldHero.mp4" type="video/mp4" />
        Video not supported
      </video>
      <div class="interaction">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
      <div class="box">
        <img class="dp" src="/pictureMikey.jpg" />
        <strong>Anime • World</strong>
        <p class="username">
          @anime_world0436
        </p>
        <p class="caption">
          SPY x FAMILY Season 2 starts next month! 
          <br />
          <br />
          The Forger family returns soon!
        </p>
        <img class="post" src="/pictureSpyxFamily.jpg" />
        <div class="interaction">
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-icon name="share-social-outline"></ion-icon>
        </div>
      </div>
      <div class="box">
        <img class="dp" src="/pictureMikey.jpg" />
        <strong>Anime • World</strong>
        <p class="username">
          @anime_world0436
        </p>
        <p class="caption">
          SPY x FAMILY Season 2 New Key Visual
          <br />
          <br />
          Scheduled for October 7!
        </p>
        <img class="post" src="/pictureSpyxFamily2.jpg" />
        <div class="interaction">
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-icon name="share-social-outline"></ion-icon>
        </div>
      </div>
      <div class="box">
        <img class="dp" src="/pictureMikey.jpg" />
        <strong>Anime • World</strong>
        <p class="username">
          @anime_world0436
        </p>
        <p class="caption">
          Zom 100: Bucket List of the Dead Episode 8 will be delayed by 1 day to September 18.
        </p>
        <img class="post" src="/pictureZom100.jpg" />
        <div class="interaction">
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-icon name="share-social-outline"></ion-icon>
        </div>
      </div>
    </div>
    <div class="loading">
      <br />
      <br />
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
